#Thu, 20 Jun 2013 09:08:45 +0200
app.name=WarhammerBuilder

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.0.256
app.id=0eed04a0-a43e-4fed-92dd-d6d4ffbb679c
